<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/defaults_title"
    >
    <PreferenceScreen
        android:key="@string/default_my_company_key"
        android:title="@string/my_company_title"
        />
    <PreferenceScreen
        android:key="@string/default_warehouse_key"
        android:title="@string/warehouse_title"
        />
</PreferenceScreen>