<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceScreen
        android:key="@string/continue_action"
        android:title="@string/continue_action"
        android:summary="@string/continue_summary"
        />
    <PreferenceScreen
        android:key="@string/supply_action"
        android:title="@string/supply_action"
        />
    <PreferenceScreen
        android:key="@string/inventory_action"
        android:title="@string/inventory_action"
        />
    <PreferenceScreen
        android:key="@string/demand_action"
        android:title="@string/demand_action"
        />
    <PreferenceScreen
        android:key="@string/move_action"
        android:title="@string/move_action"
        />
    <PreferenceScreen
        android:key="@string/import_action"
        android:title="@string/import_action"
        android:summary="@string/import_summary"
        />
    <PreferenceScreen
        android:key="@string/settings_action"
        android:title="@string/settings_action"
        />
    <PreferenceScreen
        android:key="@string/about_action"
        android:title="@string/about_action"
        />
</PreferenceScreen>