<?xml version="1.0" encoding="utf-8"?>
<!--
	Copyright (c) 2013, Redsolution LTD. All rights reserved.

	This file is part of Barcode Scanner Terminal project;
	you can redistribute it and/or modify it under the terms of
	the GNU General Public License, Version 3.

	Barcode Scanner Terminal is distributed in the hope that it will be
	useful, but WITHOUT ANY WARRANTY; without even the implied warranty
	of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
	See the GNU General Public License for more details.

	You should have received a copy of the GNU General Public License,
	along with this program. If not, see http://www.gnu.org/licenses/.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_action"
    >
    <PreferenceCategory
        android:title="@string/auth_title"
        >
        <PreferenceScreen
            android:key="@string/login_key"
            android:title="@string/auth_title"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/defaults_title"
        >
        <PreferenceScreen
            android:key="@string/my_company_title"
            android:title="@string/my_company_title"
            />
        <PreferenceScreen
            android:key="@string/warehouse_title"
            android:title="@string/warehouse_title"
            />
        <PreferenceScreen
            android:key="@string/supply_company_title"
            android:title="@string/supply_company_title"
            />
        <PreferenceScreen
            android:key="@string/supply_contract_title"
            android:title="@string/supply_contract_title"
            />
        <PreferenceScreen
            android:key="@string/demand_company_title"
            android:title="@string/demand_company_title"
            />
        <PreferenceScreen
            android:key="@string/demand_contract_title"
            android:title="@string/demand_contract_title"
            />
        <PreferenceScreen
            android:key="@string/project_title"
            android:title="@string/project_title"
            />
        <PreferenceScreen
            android:key="@string/price_type_title"
            android:title="@string/price_type_title"
            />
    </PreferenceCategory>
</PreferenceScreen>